<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tango</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <style type="text/css">
    * { margin: 0; padding: 0; }
    html, body { height: 100%; }
    #grid {
      width: 400px;
      height: 400px;
      border-top: solid 1px #ddd;
      border-left: solid 1px #ddd; 
    }
    .block {
      width: 19px;
      height: 19px;
      float: left;
      border-bottom: solid 1px #ddd;
      border-right: solid 1px #ddd;
    }
    .block[data-occupied=red] {
      background-color: maroon;
    }
    .block[data-occupied=black] {
      background-color: black;
    }
    td {
      vertical-align: top;
    }
  </style>
</head>
<body>
  <h1>Tango</h1>

  <table>
    <tr>
      <td>
        <div id="grid"></div>
      </td>
      <td>
        <p onclick="beginMatch()">Begin Match</p>
        <p onclick="stopMatch()">Stop Match</p>
        <p>numBlack <span id="numBlack"></span></p>
        <p>numRed <span id="numRed"></span></p>
        <p style="color:maroon;">Red running <span id="redShip"></span></p>
        <p style="color:black;">Black running <span id="blackShip"></span></p>
        <p>turn <span id="turn"></span></p>
      </td>
    </tr>
  </table>

  <script src="helpers.js"></script> 

  <script>
    var shipModels = {};
    var register = function(shipBuilder) { 
      var builtShip = shipBuilder(); // Build ship
      shipModels[builtShip.name] = builtShip;
    }; 
  </script>

  <script src="ships/red-mark1.js"></script> 

  <script>
    console.log(shipModels);
  </script>

  <script src="runner.js"></script> 

</body>
</html>
